<?php
/**
 * @package Retailex\config
 * @author Andreas Gerhards <andreas@lero9.co.nz>
 * @copyright Copyright (c) 2016 LERO9 Ltd.
 * @license http://opensource.org/licenses/BSD-3-Clause BSD-3-Clause - Please view LICENSE.md for more information
 */

$moduleConfig = array(
    'node_types'=>array(
        'retailex'=>array(
            'entity_type_support'=>array(
                'customer',
                'product',
                'order'
            ),
        ),
        'config'=>array( // Config options to be displayed to the administrator
            'retailex-url'=>array(
                'label'=>'REx Url',
                'type'=>'Text',
                'required'=>TRUE
            )
        )
    )
);

return $moduleConfig;
